{
  "name": "bessa_patterns.ts",
  "version": "0.11.1-alpha",
  "description": "Library of Reusable Design Patterns in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "patterns",
    "typescript",
    "observer",
    "design-patterns"
  ],
  "author": {
    "name": "mpbarbosa",
    "url": "https://github.com/mpbarbosa"
  },
  "license": "MIT",
  "homepage": "https://github.com/mpbarbosa/bessa_patterns.ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpbarbosa/bessa_patterns.ts.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "globals": "^17.4.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.7.3"
  }
}
